# kmp-template

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_RISK_REPORT.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  compose-stability.conf  detekt-config.yml  gradle.properties  gradlew  local.properties.template  logging_audit_report.md  pii_scanner.py  settings.gradle.kts  setup.sh  version.properties
.claude/: CLAUDE.md  settings.json
.claude/rules/: gradle.md  kotlin.md  testing.md
.gemini/: GEMINI.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: MainActivity.kt
androidApp/src/main/kotlin/com/template/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: styles.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/androidTest/java/com/template/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt
docs/: CLAUDE_CODE_GUIDE.md  CONFIGURATION.md  DEPENDENCY_RISK_REPORT.md  DOCUMENTATION_INDEX.md  README_TEMPLATE.md  TEMPLATE_DEVELOPMENT.md  USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  TemplateApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mcp/: README.md  index.js  package-lock.json  package.json
scripts/: build-ios-framework.sh  project.properties  validate.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/template/shared/: PlatformAndroidTest.kt
shared/src/androidMain/kotlin/: .gitkeep
shared/src/androidMain/kotlin/com/template/shared/: Platform.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/template/shared/: App.kt  AppHost.kt  AppLogger.kt  Platform.kt
shared/src/commonTest/kotlin/: .gitkeep
shared/src/commonTest/kotlin/com/template/shared/: AppIntegrationTest.kt  AppLoggerTest.kt  CapturingLogWriter.kt  PlatformTest.kt
shared/src/iosMain/kotlin/: .gitkeep
shared/src/iosMain/kotlin/com/template/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/: .gitkeep
shared/src/iosTest/kotlin/com/template/shared/: PlatformIosTest.kt
