org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC

compose.multiplatform.stabilityConfigPath=compose-stability.conf