# Copy this file to local.properties and set your Android SDK path.
# local.properties is gitignored — do not commit it.
#
# Location of the Android SDK
sdk.dir=/path/to/android/sdk

# Uncomment and set your NDK path if using NDK
# ndk.dir=/path/to/android/ndk

# Release signing — uncomment and fill in to enable signed release builds.
# Generate a keystore: keytool -genkey -v -keystore release.jks -alias key0 -keyalg RSA -keysize 2048 -validity 10000
# signing.storeFile=/absolute/path/to/release.jks
# signing.storePassword=
# signing.keyAlias=key0
# signing.keyPassword=