# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should contain only gradle properties and SDK location.
# Location of the Android SDK
sdk.dir=/path/to/android/sdk

# Uncomment and set your NDK path if using NDK
# ndk.dir=/path/to/android/ndk

# Optional: Set up signing configs
# android.injected.signing.store.file=/path/to/keystore.jks
# android.injected.signing.store.password=password
# android.injected.signing.key.alias=alias
# android.injected.signing.key.password=password